<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="blocks">
        <div class="blocks">
            <div>
                <img src="recursos/trompetaR.png" alt="trompeta" width=60px">
                <p class="minip">Virginia occidental<br>Enero,27 de 2021<br>1ra edición<br>Valor 2 chapas</p>
            </div>
        </div>
        <div class="blocks">
            <h1 class="title">LA GASETA DE APPALACHIA</h2>
        </div>
        <div class="blocks">
            <div>
                <img src="recursos/trompetaL.png" alt="trompeta" width=60px">
                <p class="minip">Virginia occidental<br>Enero,27 de 2021<br>1ra edición<br>Valor 2 chapas</p>
            </div>
        </div>
    </div>
    <div class="block">
        <h2>llega el parche de inventario</h2>
        <img src="" alt="brazalete">
        <p>este nuevo parche llega a 
        <b>Fallout 76</b>para ayudar a organizar mejor nuestro inventario entre otras cosas. A continuacion las novedades mas importantes.</p>
        <p>Aumento del alijo,de <b>800</b> a <b>1200.</b></p>
        <p>Nuevas pestañas en el Pip-Boy, ahora armaduras y atuendos estan por separado y comida y bebida estan separadas de ayuda, lo cual agilizara mucho mas la busqueda de nuestros objetos. Tambien se incorpora la pestañab <b>"nuevo"</b> donde encontraremos los ultimos items recogidos en la sesion actual ordenados en el orden en el que se recogen.</p>
        <p>Nueva funcion <b>"peso apilado"</b> nos mustra el peso total de un item que tengamos en la cantidad (Trip: atentos con los items de ayuda y comida y bebida, que suelen ser los que mas se acumulan sin darse cuenta!).</p>
        <hr>
        <img src="" alt="NukaCola">
    </div>
    <div>
        <p>Tambien encontraremos mejoras en la interfaz de la vista en el mapa de las maquinas vendedoras de jugadores. Ahora aparecen diferenciadas armas y armaduras por cantidad de estrellas legendarias, lo cual sin duda nos ahorrarà muchos viajes rapidos.</p>
        <hr>
        <img src="" alt="people">
        <h2>operaciones diarias</h2>
        <p>A partir de esta acualizacion al completar una operacion diaria alcanzado el rango de "maestre" se garantizara la obencion de almenos un objeto de entres las recompensas poco comunes</p>
        <hr>
        <h2>conocimiento porhibido</h2>
        <p>La conocida mision secundaria ha sido reactivada luego de haber solucionado los problemas con los datos tecnicos. Y ahora no solo pueden depositarse en Campamento Aventura, tambien son recibidos en fuerte altlas por la escriba Odessa valdez de la Hermandad de Acero, a quien vemos en la siguiente imagen.</p>
        <img src="" alt="her">
        <hr>
        <p>Consejo diario: no olvides llevar siempre un poco de Rad-X por si te topas con una tormenta radioactiva ;-)</p>
    </div>
    <div>
        <h2>Novedade Tienda atomica</h2>
        <p>En la tienda atomica se ha anadido una opcin para que mestres solo los items que no hemos comprado, para facilitar la navegacion y mejorar la visualizaciòn.</p>
    </div>
</body>


</html>