<!-- ----------------------------------------------------herencia------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body style="background-color: black;">
    
</body>
</html> -->


<!-- ---------------------------------------------creacion de librerias------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" type="module" defer></script>
    <title>Document</title>
</head>
<body style="background-color: black; color:white">
    <h1>hola1</h1>
    <h2>hola2</h2>
    <h3>hola3</h3>
    <h4>hola4</h4>
    <h5>hola5</h5>
    <h6>hola6</h6>
    <my-h7></my-h7>
</body>
</html>


